spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:37236/railway
spring.datasource.username=postgres
spring.datasource.password=kYWPrwWLHEXbeYuqhIeNzhnfxolcSevC
spring.jpa.hibernate.ddl-auto=update


spring.application.name=golocalapi

